db.username = root
db.password = root
db.url = jdbc:mysql://localhost:8889/zavrsni_radovi?useUnicode=yes&characterEncoding=UTF-8
db.driver = com.mysql.jdbc.Driver
db.platform = org.hibernate.dialect.MySQL5InnoDBDialect

ticket.clean.interval = 0 0/30 * * * ?

location.thesis.files = /Users/igor/PRETRAGA/